# liblevenshtein-java-cli

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/checkstyle/xslt/: checkstyle.xsl
src/integ/java/com/github/liblevenshtein/: CommandLineInterfaceIntegTest.java
src/integ/java/com/github/liblevenshtein/assertion/: ProcessAssertions.java  ProcessAssertionsTest.java  package-info.java
src/integ/resources/: wordsEn.protobuf.bytes
src/main/java/com/github/liblevenshtein/: AbstractPrinter.java  Action.java  CandidateColorPrinter.java  CandidatePrinter.java  CommandLineInterface.java  HeaderColorPrinter.java  HeaderPrinter.java  Printer.java  SerializationFormat.java  StringColorPrinter.java  StringPrinter.java  package-info.java
src/main/java/com/github/liblevenshtein/util/: HighlightUtils.java  package-info.java
src/main/resources/: logback.groovy
src/test/java/com/github/liblevenshtein/assertion/: StringBuilderAssertions.java  StringBuilderAssertionsTest.java  package-info.java
src/test/java/com/github/liblevenshtein/util/: HighlightUtilsTest.java
